#TURNIP
TURNIP.dayToGrow = 1
TURNIP.canBePicked = true
TURNIP.season = SUMMER
#ROSE
ROSE.dayToGrow = 1
ROSE.canBePicked = true
ROSE.season = SPRING
#CUCUMBER
CUCUMBER.dayToGrow = 1
CUCUMBER.canBePicked = true
CUCUMBER.season = AUTUMN
#TULIP
TULIP.dayToGrow = 1
TULIP.canBePicked = true
TULIP.season = SUMMER
#TOMATO
TOMATO.dayToGrow = 1
TOMATO.canBePicked = true
TOMATO.season = SUMMER
#MELON
MELON.dayToGrow = 1
MELON.canBePicked = true
MELON.season = AUTUMN
#EGGPLANT
EGGPLANT.dayToGrow = 1
EGGPLANT.canBePicked = true
EGGPLANT.season = AUTUMN
#LEMON
LEMON.dayToGrow = 1
LEMON.canBePicked = true
LEMON.season = SUMMER
#PINEAPPLE
PINEAPPLE.dayToGrow = 1
PINEAPPLE.canBePicked = true
PINEAPPLE.season = SUMMER
#RICE
RICE.dayToGrow = 1
RICE.canBePicked = true
RICE.season = AUTUMN
#WHEAT
WHEAT.dayToGrow = 1
WHEAT.canBePicked = true
WHEAT.season = AUTUMN
#GRAPES
GRAPES.dayToGrow = 1
GRAPES.canBePicked = true
GRAPES.season = AUTUMN
#STRAWBERRY
STRAWBERRY.dayToGrow = 1
STRAWBERRY.canBePicked = true
STRAWBERRY.season = SPRING
#CASSAVA
CASSAVA.dayToGrow = 1
CASSAVA.canBePicked = true
CASSAVA.season = SPRING
#POTATO
POTATO.dayToGrow = 1
POTATO.canBePicked = true
POTATO.season = AUTUMN
#COFFEE
COFFEE.dayToGrow = 1
COFFEE.canBePicked = true
COFFEE.season = SUMMER
#ORANGE
ORANGE.dayToGrow = 1
ORANGE.canBePicked = true
ORANGE.season = SUMMER
#AVOCADO
AVOCADO.dayToGrow = 1
AVOCADO.canBePicked = true
AVOCADO.season = SUMMER
#CORN
CORN.dayToGrow = 1
CORN.canBePicked = true
CORN.season = SPRING
#SUNFLOWER
SUNFLOWER.dayToGrow = 1
SUNFLOWER.canBePicked = true
SUNFLOWER.season = SUMMER